
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/cash_close_date_textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/cash_close_title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/cash_close_text_textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/cash_close_total"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/cash_close_total_cash_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/cash_close_currency_amount" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/cash_close_total_credit_card_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/cash_close_credit_card_amount" />

        <EditText
            android:id="@+id/cash_close_total_other_payments_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/cash_close_other_payment_methods_amount" />

        <TextView
            android:id="@+id/cash_close_total_amount_textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/cash_close_amounts_total"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/cash_close_action_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/cash_close_action" />

    </LinearLayout>
