<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/ccash_view_items_textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ems="10"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/cash_view_items_title" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/cash_view_items_tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/cash_view_items_sale_number_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cash_view_items_sale_number" />
                
                
                <TextView
                    android:id="@+id/ccash_view_items_total_amount_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cash_view_items_total_amount" />
                                    
        </TableRow>

        <TableRow
            android:id="@+id/clients_extra_history_tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

    </TableLayout>
    
</LinearLayout>
