<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
      android:id="@+id/sale_add_new_sale_product_code_editText"
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:ems="12"
      android:gravity="center"
      android:hint="@string/product_code"
      android:layout_weight="0" >
      <requestFocus
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
    </EditText>
    
    <TextView
        android:id="@+id/sale_add_new_sale_product_description_textView"
   		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:ems="10"
        android:layout_weight="0" 
        android:gravity="center"
        android:textSize="20sp"
        android:hint="@string/product_description" >
    </TextView>

   	<TextView
    	    android:id="@+id/sales_add_new_sale_product_price_textView"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:ems="7"
    	    android:gravity="center"
    	    android:hint="@string/sales_add_new_sale_product_price"
    	    android:textSize="25sp" />
    	   
    <TextView
            android:id="@+id/sales_add_new_sale_product_quantity_textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="7"
            android:gravity="center"
            android:hint="@string/sales_add_new_sale_product_quantity"
            android:textSize="25sp" />
        
    <Button
        android:id="@+id/sales_add_new_sale_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/add"
    	android:layout_weight="0.5"  />
   <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="115dp"
        android:layout_weight="0.42" >

    </ListView>

   <Button
       android:id="@+id/sales_add_new_sale_delete_products_button"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_weight="0"
       android:text="@string/sales_add_new_sale_delete_products" />
         
    <TextView
        android:id="@+id/sales_add_new_sale_textView_final_price"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:ems="10"
	 	android:layout_weight="0.5" 
        android:gravity="center"
        android:text="@string/final_price"
        android:textSize="35sp" >
    </TextView> 
    
    <Button
        android:id="@+id/sales_add_new_sale_button_next_purchase_step"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:layout_weight="0"
        android:text="@string/to_second_purchase_step" />         
 
</LinearLayout>
